OPENAI_API_KEY = 
ORGANIZATION=
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=
LANGSMITH_PROJECT="Q&A ChatBot"
HUGGING_FACE_TOKEN=
GROQ_API_KEY=
TOKENIZERS_PARALLELISM=(false)
